.my-functions {
  position: relative;
  overflow: hidden;

  &::before {
    content: "Мои функции в проектах";
    position: absolute;
    bottom: -10%;
    right: 0;
    font-weight: 900;
    font-size: 144px;
    line-height: 114px;
    text-transform: uppercase;
    color: #ced8ff;
    opacity: 0.15;
    width: 1000px;

    @media (max-width: 1440px) {
      right: -18%;
    }

    @media (max-width: 900px) {
      bottom: -4%;
      right: -18%;
      font-size: 90px;
      line-height: 90px;
      width: 700px;
    }

    @media (max-width: 600px) {
      bottom: 0;
      right: -18%;
      font-size: 80px;
      line-height: 80px;
      width: 600px;
    }

    @media (max-width: 600px) {
      font-size: 60px;
      line-height: 60px;
      width: 500px;
    }

    @media (max-width: 400px) {
      right: 0;
      left: 15px;
      font-size: 48px;
      line-height: 48px;
      width: 400px;
    }
  }

  &__wrap {
    position: relative;
    z-index: 1;
    padding-bottom: 40px;

    @media (max-width: 900px) {
      padding-bottom: 112px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 48px;
    text-transform: uppercase;

    margin-top: 52px;
    margin-bottom: 52px;

    @media (max-width: 400px) {
      font-size: 38px;
      line-height: 42px;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: 3fr;
    row-gap: 10px;
    column-gap: 86px;
    position: relative;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(2, 450px);
      column-gap: 46px;
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 400px);
      column-gap: 46px;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 112px;
      left: 440px;
      width: 100px;
      height: 100px;
      background-image: url(/img/circle-my-functions.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;

      @media (max-width: 400px) {
        display: none;
      }
    }
  }

  &__subtitle-wrap {
    background-color: rgba(224, 245, 216, 0.5);
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    margin: 0;
    padding-left: 8px;

    @media (max-width: 430px) {
      font-size: 20px;
      line-height: 25px;
    }

    @media (max-width: 360px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__text-wrap {
    border: 1px solid #ced8ff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 100px;

    @media (max-width: 1300px) {
      height: 120px;
    }

    @media (max-width: 1000px) {
      height: 140px;
    }

    @media (max-width: 400px) {
      height: 200px;
    }
  }

  &__text {
    color: #000000;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
}
